# Aesthetic Color
# Created by https://github.com/rxyhn

colors:
  primary:
    background: '#061115'
    foreground: '#D9D7D6'
  cursor:
    text:   CellForeground
    cursor: '#D9D7D6'
  bright:
    black:   '#1C252C'
    red:     '#DF5B61'
    green:   '#78B892'
    yellow:  '#DE8F78'
    blue:    '#6791C9'
    magenta: '#BC83E3'
    cyan:    '#67AFC1'
    white:   '#D9D7D6'
  normal:
    black:   '#1C252C'
    red:     '#DF5B61'
    green:   '#78B892'
    yellow:  '#DE8F78'
    blue:    '#6791C9'
    magenta: '#BC83E3'
    cyan:    '#67AFC1'
    white:   '#D9D7D6'
